# -----------------------------------------
# "Bootstrap" grammar
# -----------------------------------------

# Top production rule

<S> := <processor> | <processor_def> ;

# Definition of a processor

<processor>          := <p_placeholder> | <userdef_proc>  ; 
<p_placeholder>      := * ;

# Definition of a new grammatical object

<processor_def>      := WHEN <symbol_def_list> : <proc_pattern> IS THE <symbol_name> <string_def>
                        | <proc_pattern> IS THE <symbol_name> <string_def> ;
<symbol_def_list>    := <symbol_def> , <symbol_def_list> | <symbol_def> ;
<symbol_def>         := <symbol_var> IS A <symbol_name> ;
<proc_pattern>       := ^.*?(?=IS);
<symbol_var>         := ^@[a-zA-Z][\w_]*;	
<symbol_name>        := ^[a-zA-Z][\w_]*;
<string_def>         := ^.*;

# User-defined processors. Rules get dynamically added here

<userdef_proc>       := gnarfnfar ;

# Functions. Rules are added by grammar extensions.

<c_function>         := arfarfarf ;