# -----------------------------------------
# Class associations for the EML
# -----------------------------------------

<fct_coll>,ca.uqac.lif.cep.functions.FunctionCollator
<fct_cp>,ca.uqac.lif.cep.functions.ConstantProcessor
<cumulative>,ca.uqac.lif.cep.functions.CumulativeProcessor
<fct_and>,ca.uqac.lif.cep.functions.And
<fct_or>,ca.uqac.lif.cep.functions.Or
<fct_not>,ca.uqac.lif.cep.functions.Negation
<fct_eq>,ca.uqac.lif.cep.functions.Equals
<fctn_and>,ca.uqac.lif.cep.functions.AndInstance
<fctn_or>,ca.uqac.lif.cep.functions.OrInstance
<boolean>,ca.uqac.lif.cep.functions.EmlBoolean