# -----------------------------------------
# Grammar for BeepBeep 3; edit at your own risk!
#
# This is an EML (Event Manipulation Language) where events are
# simple numbers.
# This grammar works in tandem with the EPL (Event Processing
# Language) grammar.
# -----------------------------------------

# Primitive types

<eml_number>             := ^\d+;

# Functions on numbers

<function>               := <fct_addition> | <fct_subtraction> | <fct_division>
                            | <fct_multiplication> | <fct_power>
                            | <eml_number> ;
<fct_addition>           := ( <function> ) + ( <function> ) ;
<fct_subtraction>        := ( <function> ) - ( <function> ) ;
<fct_division>           := ( <function> ) รท ( <function> ) ;
<fct_multiplication>     := ( <function> ) ร ( <function> ) ;
<fct_power>              := ( <function> ) ^ ( <function> ) ;