CONSTANT 0
---
TRIM 3 OF @foo
---
FREEZE @foo
---
COMBINE CONSTANT 2 WITH ADDITION
---
APPLY $0 + $1 WITH @foo, @bar
---
APPLY √$x WITH @foo AS $x
---
APPLY (TURN $0 INTO A NUMBER) + $1 WITH @foo, CONSTANT 2
---
APPLY $x × $y WITH 
  (APPLY TURN $0 INTO A NUMBER WITH @foo) AS $x, 
  (APPLY TURN $0 INTO A NUMBER WITH @bar) AS $y
---
WHEN @X IS A FUNCTION:
FOO @X IS THE FUNCTION
1.

APPLY FOO $0 WITH CONSTANT 0.
---
WHEN @X IS A FUNCTION, @Y IS A FUNCTION:
THE MODULUS OF @X AND @Y IS THE FUNCTION
  √(((@X)^2) + ((@Y)^2)).

APPLY THE MODULUS OF $0 AND $1 WITH
  (APPLY TURN $0 INTO A NUMBER WITH @foo) AS $x,
  (APPLY TURN $0 INTO A NUMBER WITH @bar) AS $y.
---
PI IS THE NUMBER 3.1416.

CONSTANT PI.